<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>@lenon.me</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="@lenon.me">
  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }
    html {
      font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }
    body {
      height: 100vh;
      margin: 0;
    }
    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content {
      margin: auto;
    }
    .footer {
      padding-bottom: 1em;
    }
    p {
      font-size: 5rem;
	    text-align: center;
	    color: #fcf6bd;
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;
	    font-weight: bold;
      text-shadow: 3px 3px 0px #eb452b,
                   6px 6px 0px #efa032,
                   9px 9px 0px #46b59b,
                   12px 12px 0px #017e7f,
                   15px 15px 0px #052939;
    }
    a {
      color: #696969;
      font-size: .8rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <p>Olá, stalker.</p>
    </div>
    <div class="footer">
      <a href="https://bsky.app/profile/lenon.me">@lenon.me</a>
    </div>
  </div>
</body>
</html>
